<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-t5-N1p">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duP-9K-weW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick an Image" id="10Q-je-mps">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="3xW-Pn-ePy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="kXJ-bv-c0u"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-WN-GrZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-ig-Aey">
                                <rect key="frame" x="20" y="705" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGy-WN-GrZ" secondAttribute="trailing" id="91p-Wx-1J8"/>
                            <constraint firstItem="duP-9K-weW" firstAttribute="top" secondItem="3Qz-t5-N1p" secondAttribute="bottom" constant="306" id="94G-tg-1gq"/>
                            <constraint firstItem="VGy-WN-GrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HmM-d7-Gmd"/>
                            <constraint firstItem="duP-9K-weW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yu3-oo-AMr"/>
                            <constraint firstItem="duP-9K-weW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMm-ID-U7R"/>
                            <constraint firstItem="duP-9K-weW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tTl-ZN-xZM"/>
                            <constraint firstItem="VGy-WN-GrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tqr-k8-wkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Rc8-ig-Aey" id="qRq-5W-2P7"/>
                        <outlet property="cameraButton" destination="kXJ-bv-c0u" id="ktT-cR-aN0"/>
                        <outlet property="imagePickerView" destination="3Qz-t5-N1p" id="mM9-es-Zsi"/>
                        <outlet property="topText" destination="VGy-WN-GrZ" id="7Db-u9-tlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
